# github_test

./: .gitignore  build.gradle  helloZin.java  settings.gradle  yunni1.java
src/main/java/com/example/analysis/: AnalysisApplication.java
src/main/java/com/example/analysis/Controller/: AnalysisController.java
src/main/java/com/example/analysis/DTO/: DreamResponseDTO.java
src/main/java/com/example/analysis/Entity/: Dream.java  DreamAnalysis.java  DreamSymbol.java
src/main/java/com/example/analysis/Repository/: DreamRepository.java  DreamSymbolRepository.java
src/main/java/com/example/analysis/Service/: AnalysisService.java
src/main/java/com/example/analysis/config/: HttpClientConfig.java
src/main/java/com/example/dreamscapedemo/: DreamScapeDemoApplication.java
src/main/java/com/example/dreamscapedemo/Repository/: DreamRepository.java
src/main/java/com/example/dreamscapedemo/config/: SecurityConfig.java
src/main/java/com/example/dreamscapedemo/controller/: DreamController.java  MediaController.java  UserController.java
src/main/java/com/example/dreamscapedemo/dto/: DreamRequestDTO.java  DreamResponseDTO.java  MediaResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/dreamscapedemo/entity/: Dream.java  DreamAnalysis.java  DreamMedia.java  DreamTag.java  Notification.java  Report.java  User.java
src/main/java/com/example/dreamscapedemo/hailuo/: HailuoClient.java  HailuoConfig.java  HailuoProps.java
src/main/java/com/example/dreamscapedemo/hailuo/dto/: HailuoGenerationRequest.java  HailuoGenerationResponse.java  HailuoTaskStatus.java
src/main/java/com/example/dreamscapedemo/repository/: DreamMediaRepository.java  DreamRepository.java  UserRepository.java
src/main/java/com/example/dreamscapedemo/service/: DreamService.java  MediaGenerationService.java  MediaService.java  UserService.java
src/main/java/com/example/dreamscapedemo/service/impl/: DreamServiceImpl.java  MediaServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/entity/entity/: Dream.java  DreamAnalysis.java  DreamMedia.java  DreamTag.java  Notification.java  Report.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/analysis/: AnalysisApplicationTests.java
src/test/java/com/example/dreamscapedemo/: DreamScapeDemoApplicationTests.java
