plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'DreamScapedemo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 공통 및 필수 스프링 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 로컬 DB
    runtimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 및 테스트 환경
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 외부 API 호출 관련 (둘 다 유지)
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // Hailuo API용
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // 강력한 HTTP 클라이언트
    implementation 'org.json:json:20240303' // JSON 파싱용
    implementation 'com.fasterxml.jackson.core:jackson-databind' // JSON 직렬화/역직렬화
}

tasks.named('test') {
    useJUnitPlatform()
}
