plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'analysis'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 웹 요청을 보내고 받기 위한 라이브러리 추가
    // okhttp (더 강력함)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // JSON 데이터를 파싱하고 만드는 라이브러리 (편지 봉투 뜯는 가위)
    implementation 'org.json:json:20240303'

    implementation 'com.h2database:h2'


}

tasks.named('test') {
    useJUnitPlatform()
}
